<html>
<head>
    <title>andriod 说明文档</title>
    <meta charset="utf-8">
    <style>
        /* reset */
        html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;outline:none;}
        header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
        table{border-collapse:collapse;border-spacing:0;}
        caption,th{text-align:left;font-weight:normal;}
        html,body,fieldset,img,iframe,abbr{border:0;}
        i,cite,em,var,address,dfn{font-style:normal;}
        [hidefocus],summary{outline:0;}
        li{list-style:none;}
        h1,h2,h3,h4,h5,h6,small{font-size:100%;}
        sup,sub{font-size:83%;}
        pre,code,kbd,samp{font-family:inherit;}
        q:before,q:after{content:none;}
        textarea{overflow:auto;resize:none;}
        label,summary{cursor:default;}
        a,button{cursor:pointer;}
        h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:normal;}
        del,ins,u,s,a,a:hover,a:active,a:focus{text-decoration:none;outline:none;}
        body,textarea,input,button,select,keygen,legend{font:$fs0/1.14 $ff-yahei;outline:0;}
        body{cursor:default;}
        input::-ms-clear,input::-ms-reveal{display:none;}
        button{border:0}
        input{$border-radius:2px;}

    </style>

    <style>
        h1{
            font-size: 30px;
            color:#E91E63;
        }
        h2{
            font-size:26px;
            color:#0000ee;
        }
        .g-flex{
            color:#dddddd;
            font-size:18px;
            display:flex;
            height:100%;
            width:100%;
            position: absolute;
            overflow:hidden;

        }
        .g-nav{
            width:300px;
            background-color:#ddd;
        }
        .g-container{
            flex:1;
            background-color:#2aa198;
            overflow-y:scroll;
        }
    </style>
</head>
<body >
<div class="g-flex">
    <div class="g-nav">
        <ul class="m-nav"><li><h1><a href="#业务模板">业务模板</a></h1><ul class="nav_levtwo"><li><h2><a href="#Flex我们一起去踩坑">Flex我们一起去踩坑</a></h2></li><li><h2><a href="#滚动条的替换原则">滚动条的替换原则</a></h2></li></ul></li><li><h1><a href="#业务模板">业务模板</a></h1><ul class="nav_levtwo"><li><h2><a href="#Flex我们一起去踩坑">Flex我们一起去踩坑</a></h2></li><li><h2><a href="#滚动条的替换原则">滚动条的替换原则</a></h2></li></ul></li><li><h1><a href="#业务模板">业务模板</a></h1><ul class="nav_levtwo"><li><h2><a href="#Flex我们一起去踩坑">Flex我们一起去踩坑</a></h2></li><li><h2><a href="#滚动条的替换原则">滚动条的替换原则</a></h2></li></ul></li><li><h1><a href="#业务模板">业务模板</a></h1><ul class="nav_levtwo"><li><h2><a href="#Flex我们一起去踩坑">Flex我们一起去踩坑</a></h2></li><li><h2><a href="#滚动条的替换原则">滚动条的替换原则</a></h2></li></ul></li></ul>
    </div>
    <div class="g-container">
        <div class="">
            <h1 id="业务模板">业务模板</h1><pre><code class="lang-html">    &lt;!-- 内嵌的部分 --&gt;
    &lt;div class=&quot;g-main g-main-boss&quot;&gt;
        &lt;!-- 二级栏目导航 --&gt;
        &lt;div class=&quot;g-tab&quot;&gt;&lt;/div&gt;
        &lt;!-- 主体业务逻辑 --&gt;
        &lt;div class=&quot;g-mnc g-mnc-xx&quot;&gt;
            xxxx
        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<h2 id="Flex我们一起去踩坑">Flex我们一起去踩坑</h2><pre><code class="lang-html">
    &lt;div class=&quot;g-mnc g-mnc-xx&quot;&gt;
        根据不同的业务逻辑去定内部的布局(row 或者 column)
    &lt;/div&gt;
</code></pre>
<pre><code class="lang-html">    &lt;!-- 如果出现flex失去布局的情况请在多嵌套一层 --&gt;
    &lt;div class=&quot;g-row&quot;&gt;
        &lt;div class=&quot;g-flex-row&quot;&gt;

        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<pre><code class="lang-css">    .g-row{
        position:relative;
    }
    .g-flex-row{
        display:flex;
        flex-direction: row;
    }
    .g-flex-row{
        display:flex;
        flex-direction: column;
    }
</code></pre>
<h2 id="滚动条的替换原则">滚动条的替换原则</h2><p>由于滚动条会占位置，先部分替换</p>
<blockquote>
<p>原则：全局的滚动条先用原生的替换掉， 模块里面的滚动条，先用自定义的~</p>
</blockquote>
<h1 id="业务模板">业务模板</h1><pre><code class="lang-html">    &lt;!-- 内嵌的部分 --&gt;
    &lt;div class=&quot;g-main g-main-boss&quot;&gt;
        &lt;!-- 二级栏目导航 --&gt;
        &lt;div class=&quot;g-tab&quot;&gt;&lt;/div&gt;
        &lt;!-- 主体业务逻辑 --&gt;
        &lt;div class=&quot;g-mnc g-mnc-xx&quot;&gt;
            xxxx
        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<h2 id="Flex我们一起去踩坑">Flex我们一起去踩坑</h2><pre><code class="lang-html">
    &lt;div class=&quot;g-mnc g-mnc-xx&quot;&gt;
        根据不同的业务逻辑去定内部的布局(row 或者 column)
    &lt;/div&gt;
</code></pre>
<pre><code class="lang-html">    &lt;!-- 如果出现flex失去布局的情况请在多嵌套一层 --&gt;
    &lt;div class=&quot;g-row&quot;&gt;
        &lt;div class=&quot;g-flex-row&quot;&gt;

        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<pre><code class="lang-css">    .g-row{
        position:relative;
    }
    .g-flex-row{
        display:flex;
        flex-direction: row;
    }
    .g-flex-row{
        display:flex;
        flex-direction: column;
    }
</code></pre>
<h2 id="滚动条的替换原则">滚动条的替换原则</h2><p>由于滚动条会占位置，先部分替换</p>
<blockquote>
<p>原则：全局的滚动条先用原生的替换掉， 模块里面的滚动条，先用自定义的~</p>
</blockquote>
<h1 id="业务模板">业务模板</h1><pre><code class="lang-html">    &lt;!-- 内嵌的部分 --&gt;
    &lt;div class=&quot;g-main g-main-boss&quot;&gt;
        &lt;!-- 二级栏目导航 --&gt;
        &lt;div class=&quot;g-tab&quot;&gt;&lt;/div&gt;
        &lt;!-- 主体业务逻辑 --&gt;
        &lt;div class=&quot;g-mnc g-mnc-xx&quot;&gt;
            xxxx
        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<h2 id="Flex我们一起去踩坑">Flex我们一起去踩坑</h2><pre><code class="lang-html">
    &lt;div class=&quot;g-mnc g-mnc-xx&quot;&gt;
        根据不同的业务逻辑去定内部的布局(row 或者 column)
    &lt;/div&gt;
</code></pre>
<pre><code class="lang-html">    &lt;!-- 如果出现flex失去布局的情况请在多嵌套一层 --&gt;
    &lt;div class=&quot;g-row&quot;&gt;
        &lt;div class=&quot;g-flex-row&quot;&gt;

        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<pre><code class="lang-css">    .g-row{
        position:relative;
    }
    .g-flex-row{
        display:flex;
        flex-direction: row;
    }
    .g-flex-row{
        display:flex;
        flex-direction: column;
    }
</code></pre>
<h2 id="滚动条的替换原则">滚动条的替换原则</h2><p>由于滚动条会占位置，先部分替换</p>
<blockquote>
<p>原则：全局的滚动条先用原生的替换掉， 模块里面的滚动条，先用自定义的~</p>
</blockquote>
<h1 id="业务模板">业务模板</h1><pre><code class="lang-html">    &lt;!-- 内嵌的部分 --&gt;
    &lt;div class=&quot;g-main g-main-boss&quot;&gt;
        &lt;!-- 二级栏目导航 --&gt;
        &lt;div class=&quot;g-tab&quot;&gt;&lt;/div&gt;
        &lt;!-- 主体业务逻辑 --&gt;
        &lt;div class=&quot;g-mnc g-mnc-xx&quot;&gt;
            xxxx
        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<h2 id="Flex我们一起去踩坑">Flex我们一起去踩坑</h2><pre><code class="lang-html">
    &lt;div class=&quot;g-mnc g-mnc-xx&quot;&gt;
        根据不同的业务逻辑去定内部的布局(row 或者 column)
    &lt;/div&gt;
</code></pre>
<pre><code class="lang-html">    &lt;!-- 如果出现flex失去布局的情况请在多嵌套一层 --&gt;
    &lt;div class=&quot;g-row&quot;&gt;
        &lt;div class=&quot;g-flex-row&quot;&gt;

        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<pre><code class="lang-css">    .g-row{
        position:relative;
    }
    .g-flex-row{
        display:flex;
        flex-direction: row;
    }
    .g-flex-row{
        display:flex;
        flex-direction: column;
    }
</code></pre>
<h2 id="滚动条的替换原则">滚动条的替换原则</h2><p>由于滚动条会占位置，先部分替换</p>
<blockquote>
<p>原则：全局的滚动条先用原生的替换掉， 模块里面的滚动条，先用自定义的~</p>
</blockquote>

        </div>
    </div>
</div>
</body>
</html>